{
	"name": "decompress-tar",
	"version": "4.1.1-esm",
	"description": "decompress tar plugin",
	"license": "MIT",
	"repository": "Neko7sroa/decompress-tar",
	"type": "module",
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"decompress",
		"decompressplugin",
		"extract",
		"tar"
	],
	"dependencies": {
		"file-type": "^18.0.0",
		"is-stream": "^3.0.0",
		"tar-stream": "^3.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"is-jpg": "^1.0.0",
		"pify": "^3.0.0",
		"xo": "*"
	}
}
